Module2.AdvancedXML/Tasks.AdvancedXML/Xsd/booksScheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="catalog" type="books">
    <xs:unique name="uniqId" xmlns:uni="http://library.by/catalog">
      <xs:selector xpath="uni:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="books">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="book" type="describeBook" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="describeBook">
    <xs:sequence>
      <xs:element minOccurs="0" name="isbn" type="correctIsbn" />
      <xs:element name="author" type="xs:string" />
      <xs:element name="title" type="xs:string" />
      <xs:element name="genre" type="listOfGenre" />
      <xs:element name="publisher" type="xs:string" />
      <xs:element name="publish_date" type="correctDate" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="registration_date" type="correctDate" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>
    
  <xs:simpleType name="correctIsbn">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(?:ISBN(?:-1[03])?:? )?(?=[0-9X]{10}$|(?=(?:[0-9]+[- ]){3})[- 0-9X]{13}$|97[89][0-9]{10}$|(?=(?:[0-9]+[- ]){4})[- 0-9]{17}$)(?:97[89][- ]?)?[0-9]{1,5}[- ]?[0-9]+[- ]?[0-9]+[- ]?[0-9X]$" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="correctDate">
    <xs:restriction base="xs:string">
      <xs:pattern value="^\d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])$"/>
    </xs:restriction>
  </xs:simpleType>
    
  <xs:simpleType name="listOfGenre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer" />
      <xs:enumeration value="Fantasy" />
      <xs:enumeration value="Romance" />
      <xs:enumeration value="Horror" />
      <xs:enumeration value="Science Fiction" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>